<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/MyProfile"
        android:title="My profile"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/Logout"
        android:title="Logout"
        app:showAsAction="never">
        <!--        android:orderInCategory="100"-->
    </item>
</menu>